plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.23.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))

    //slf4j+logback日志
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6')
    compile(group: 'ch.qos.logback', name: 'logback-core', version: '1.4.6')

    // junit
    implementation group: 'junit', name: 'junit', version: '4.7'

    //lombok依赖
    //compile(group: 'org.projectlombok', name: 'lombok', version: '1.14.0')
    //annotationProcessor 'org.projectlombok:lombok:1.14.0'
}

test {
    useJUnitPlatform()
}