plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.23.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))
}

test {
    useJUnitPlatform()
}